<!DOCTYPE html>
<html>
    <head>
        <title>PYRAMID SHAPE</title>
        <style>
        body{
            background-color: rgb(255, 255, 255);
        }
            
            #triangle1 {
                height: 0px;
                width: 0px;
               border: 70px solid rgb(255, 255, 255);
               border-bottom: 50px solid black; 
               z-index: 3; 
               position: absolute;
               left: 500px;
            }
           #triangle2 {
                height: 0px;
                width:0px;
                border: 70px solid rgb(254, 255, 255);
                border-bottom: 50px solid rgb(235, 14, 14);
                position: absolute;
                z-index: 2;
                left: 500px;
            }
            #triangle3 {
                height:0px;
                width:0px;
                border: 70px solid rgb(254, 255, 255);
                border-bottom: 50px solid rgb(226, 226, 15);
                position: absolute;
                z-index: 1;
                left: 500px;
            }
        </style>
    </head>
    <body>
        <div id="triangle1"></div><br>
        <div id="triangle2"></div><br>
        <div id="triangle3"></div><br>
    </body>
</html>